server.port=7677
server.servlet.context-path=/api
#MongoDB config
spring.data.mongodb.uri=mongodb+srv://aliaras:ZLpdu5EsCIVJGboJ@aliarasiocluster0.c270b.mongodb.net/testdb?retryWrites=true&w=majority
